<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.kerchin.customwidget.TopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:rightText="More"
        custom:rightTextColor="@color/colorAccent"
        custom:leftText="More"
        custom:leftTextColor="@color/colorAccent"
        custom:leftBackground="@null"
        custom:mTitle="1"
        custom:mTitleTextSize="14sp"
        custom:mTitleTextColor="@color/colorAccent"/>

    <com.kerchin.customwidget.ShineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTopBar"
        android:text="Hello World!Nothing Much" />
</RelativeLayout>
