# WidgetStore

./: README.md  color.xml
Android-SnappingStepper/: README.md
CityCircle/app/: build.gradle
CityCircle/app/src/main/: AndroidManifest.xml
CityCircle/app/src/main/java/shellljx/gmail/com/: APPAplication.java  LoadActivity.java  MainActivity.java
CityCircle/app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
CityCircle/app/src/main/res/color/: bg_home_toolbar_text.xml
CityCircle/app/src/main/res/drawable/: arcmenu_button.xml  bg_home_left.xml  bg_home_right.xml  bg_pressed_grey_black.xml  bg_pressed_white_grey.xml  bottom_bar_icon.xml  bottom_bar_icon2.xml  bottom_bar_icon3.xml  bottom_bar_icon4.xml  bottom_bar_textcolor.xml  channel_item_bg.xml  common_toolbar_left.xml  login_qq.xml  login_weibo.xml  post_header_sex.xml  resetpassword_button.xml  shape_home_selected_left.xml  shape_home_selected_right.xml  shape_home_unselected_left.xml  shape_home_unselected_right.xml  sign_up_button.xml  vercode_bg.xml
CityCircle/app/src/main/res/layout/: activity_createpost.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_usercenter.xml  buttom_bar_item.xml  channel_list_item.xml  common_tool_bar.xml  dialog_progress.xml  dialog_select_pic.xml  dialog_vercode.xml  fragment_article.xml  fragment_four.xml  fragment_home.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  fragment_topic.xml  header_gallery.xml  include_first_fragment_header.xml  include_home_fragment_header.xml  item_article.xml  item_recommend_topic.xml  item_test_list.xml  item_topic.xml  loading_first_time.xml  loading_item.xml  offset_layout.xml
CityCircle/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CityCircle/app/src/main/res/values-v21/: styles.xml
ScreenShot/app/: build.gradle
ScreenShot/app/src/androidTest/java/com/screen/: ApplicationTest.java
ScreenShot/app/src/androidTest/java/com/screen/my/: ApplicationTest.java
ScreenShot/app/src/main/: AndroidManifest.xml
ScreenShot/app/src/main/aidl/com/screen/my/: IScreenshotCallback.aidl
ScreenShot/app/src/main/java/com/screen/aidl/: IScreenshotCallback.aidl  IScreenshotProvider.aidl
ScreenShot/app/src/main/java/com/screen/manager/: Root.java  ScreenHotManager.java  ShakeManager.java
ScreenShot/app/src/main/res/layout/: main_activity.xml  screenshot_view.xml
ScreenShot/app/src/main/res/values/: strings.xml
(+308 files in other folders)
